<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    TODO:-->
<!--    - Remove background of toolbar when done-->
    <!-- Header toolbar showing a greeting message, the user's name and a profile picture directing them to their account-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="@string/greeting_message"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:textColor="@color/lighter_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_field"
                android:layout_below="@id/date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Name"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            app:cardCornerRadius="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/page1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

<!--
            android:onClick="account_access"-->

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_bar"
        android:background="@color/background"
        android:layout_marginBottom="15sp"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_header"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/line_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/announcement_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/announcement_title"
                        android:text="Announcement"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/announcement_card"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/page2full"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/announcement_feed_title"
                            android:text="Meal Plan Powered By AI, Coming Soon..."
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/workout_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/workout_title"
                        android:text="Workout"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/workout_card"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/page3full"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/workout_feed_title"
                            android:text="Working out doesn't have to be boring. Click here"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/meal_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meal_title"
                        android:text="Meals"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/meal_card"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/spicy_korean_chicken"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/meal_feed_title"
                            android:text="Meals don't have to be bland. Click here"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/line_navigation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/background"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"/>

</RelativeLayout>