<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_button"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Add a Workout"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"/>

                <TextView
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Once the workout is added, no changes can be made! If any issuie, contact admin:"
                    android:textColor="@color/lighter_black"/>

                <TextView
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kryspin.marcysiak@mail.bc.ac.uk"
                    android:textColor="@color/lighter_black"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:hint="Workout Title"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"
                        android:paddingVertical="5sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/input_field"
                        android:inputType="textPersonName"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workout Type"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5sp"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/input_field"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficulty"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:id="@+id/difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5sp"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/input_field"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Calories Burnt"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/calories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:hint="number"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"
                        android:paddingVertical="5sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/input_field"
                        android:inputType="textPersonName"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target Area"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="10dp">

                    <Spinner
                        android:id="@+id/target_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5sp"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/black"
                        android:background="@drawable/input_field"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/workout_image"
                    android:layout_marginTop="15dp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/greenButton"
                    android:text="Upload Image"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_marginTop="5dp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/greenButton"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>