<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/meal_image"
                android:scaleType="centerCrop"
                android:src="@drawable/spicy_korean_chicken"/>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/meal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Meal Name"
                    android:textStyle="bold"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/meal_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Author Name"
                    android:textColor="@color/lighter_black"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <androidx.cardview.widget.CardView
                            android:layout_width="115dp"
                            android:layout_height="140dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="49dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/clock_icon"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:id="@+id/prep_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="60 mins"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="115dp"
                            android:layout_height="140dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="49dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/fire_icon"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:id="@+id/calories_total"
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_height="wrap_content"
                                    android:text="1,000 kcal"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <androidx.cardview.widget.CardView
                            android:layout_width="115dp"
                            android:layout_height="140dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="49dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/star_icon"/>

                                <TextView
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:id="@+id/meal_rating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="0/5"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/meal_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Meal Name"
                    android:textColor="@color/lighter_black"
                    android:textSize="14sp"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"/>

                <TextView
                    android:id="@+id/meal_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="- Milk\n- Sugar"
                    android:textColor="@color/lighter_black"
                    android:textSize="14sp"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"/>

                <TextView
                    android:id="@+id/meal_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="- Boil Milk\n- Add Sugar"
                    android:textColor="@color/lighter_black"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_button"/>
    </FrameLayout>

</RelativeLayout>