<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page1full">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landing_three_sub_1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/landing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landing_three_sub_2"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp">

        <View
            android:id="@+id/indicator1"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="70dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_selected" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/continue_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"/>

</RelativeLayout>