<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logon">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_marginTop="55sp"
        android:layout_marginBottom="30sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sign_up"
        android:backgroundTint="@color/greenButton"
        android:text="@string/sign_in"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/indicatorLayout"
        android:backgroundTint="@color/greenButton"
        android:text="@string/sign_up"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30sp">

        <View
            android:id="@+id/indicator1"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="30dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_unselected" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="70dp"
            android:layout_height="7dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/indicator_selected" />

    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/continue_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"/>

</RelativeLayout>