<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Header toolbar showing a greeting message, the user's name and a profile picture directing them to their account-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="@string/greeting_message"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:textColor="@color/lighter_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_field"
                android:layout_below="@id/date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Name"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            app:cardCornerRadius="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/page1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!--
                    android:onClick="account_access"-->

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_bar"
        android:background="@color/background"
        android:layout_marginBottom="15sp"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_header"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/line_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/subscription_meal_prep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/subscription_meal_prep_image"
                    android:src="@drawable/custom_meal_activity"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Meal Plan"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Ensure your details are correct in settings for the most adequate recipes!..."
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_below="@id/subscription_meal_prep"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/chicken_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Dishes"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:id="@+id/chicken_scroll"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chicken_meals"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/beef_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Dishes"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:id="@+id/beef_scroll"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/beef_meals"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- This is where the card view for each meal will be posted! -->

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/line_navigation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/background"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add_button"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>