<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"/>

    <!--  Start of Input From User  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/name"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:paddingVertical="5sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/input_field"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/email_field"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_field"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:hint="@string/email"
            android:paddingLeft="15dp"
            android:paddingVertical="5sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/input_field"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_field"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:hint="@string/password"
            android:paddingLeft="15dp"
            android:paddingVertical="5sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/input_field"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password_field"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_field"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:hint="@string/confirm_password"
            android:paddingLeft="15dp"
            android:paddingVertical="5sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/input_field"
            android:inputType="textPassword"/>

        <!--  End of Input From User  -->

        <Button
            android:id="@+id/sign_up"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/greenButton"
            android:text="@string/sign_up"
            android:layout_below="@+id/confirm_password_field"
            android:layout_marginTop="25dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/existing_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/existing_account"
            android:layout_below="@+id/sign_up"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/existing_account"
            android:backgroundTint="@color/greenButton"
            android:text="@string/sign_in"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>