<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitFuel"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".landing_page_one"/>
        <activity android:name=".landing_page_two"/>
        <activity android:name=".landing_page_three"/>
        <activity android:name=".landing_page_logon"/>
        <activity android:name=".sign_in"/>
        <activity android:name=".sign_up"/>
        <activity android:name=".workout"/>
        <activity android:name=".workout_individual"/>
        <activity android:name=".add_workout"/>
        <activity android:name=".meal"/>
        <activity android:name=".meal_individual"/>
        <activity android:name=".add_meal"/>
        <activity android:name=".settings"/>

    </application>

</manifest>