<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Setting the items as below for the bottom navigation view -->

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/nav_home"
        android:title="@string/home_menu"/>
    <item
        android:id="@+id/workout"
        android:enabled="true"
        android:icon="@drawable/nav_deadlift"
        android:title="@string/workout_menu"/>
    <item
        android:id="@+id/meal"
        android:enabled="true"
        android:icon="@drawable/nav_meal"
        android:title="@string/meal_menu"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/nav_settings"
        android:title="@string/settings_menu"/>
</menu>