<resources>

    <string name="app_name">FitFuel</string>
<!--    Brand Title-->
    <string name="title">FitFuel</string>
<!--    Landing Page One Text-->
    <string name="landing_one_sub_1">Welcome To FitFuel</string>
    <string name="landing_one_sub_2">The new are of fitness support</string>
<!--    Landing Page Two Text-->
    <string name="landing_two_sub_1">Calorie Tracking</string>
    <string name="landing_two_sub_2">A new world of calorie tracking powered by AI</string>
<!--    Landing Page Three Text-->
    <string name="landing_three_sub_1">Workout Support</string>
    <string name="landing_three_sub_2">A guide to workouts to support you</string>
<!--    Logon-->
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="no_account">No account? Click below to join today!</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="existing_account">Already have an account? Click Below!</string>

<!--    Navigation Menu-->
    <string name="home_menu">Home</string>
    <string name="workout_menu">Workout</string>
    <string name="meal_menu">Meal</string>
    <string name="settings_menu">Settings</string>

<!--    Homepage-->
    <string name="greeting_message">Good Morning,</string>
    <string name="greeting_name">Kryspin!</string>

</resources>